<html>
  <link rel="stylesheet" href="stylesheet.css">
  
  <style>
    html {
        background-color: #eee8d5;
        color: #657b83;
        margin: 1em;
        font-family: verdana;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=submit] {
        width:100%;
        padding: 14px 20px;
        margin: 8px 0;
    }
    
    body {
        margin: 0 auto;
        max-width: 23cm;
        height: 95%;
        border: 1pt solid #93a1a1;
    }   

    .main {
        width: 50%;
        margin: auto;
    }

    a {
        margin: 0 1em;
    }
  </style>

  <body>
    <div class="main">
      <center><h1>Help</h1>
        <a href="index.html">Home</a>
        <a href="upload.html">Upload</a>
        <a href="list_images.php?page=get&searchString=">Browse</a>
        <a href="tech.html">Tech</a>

        <p>This is a taggable image database. <br/>Search for images with a
          space-separated list of tags: "sky mountain" (without the quotes)
          will search for images tagged with "sky" and "mountain". Leave the
          search blank or click Browse to list all images.<br/><br/>

          Searching will take you to the image list. The image list
          displays the 20 most popular tags. Click on an image
          on the image list to view it in full size and see its tags.
          Click on a tag to search for it if you don't feel like typing.</p>
      </center>
    </div>


    
  </body>

</html>
