<html>
  <link rel="stylesheet" href="stylesheet.css">
  
  <style>
    html {
        background-color: #eee8d5;
        color: #657b83;
        margin: 1em;
        font-family: verdana;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=submit] {
        width:100%;
        padding: 14px 20px;
        margin: 8px 0;
    }
    
    body {
        margin: 0 auto;
        max-width: 23cm;
        height: 95%;
        border: 1pt solid #93a1a1;
    }   

    .main {
        height: 100%;
        width: 80%;
        margin: auto;
        overflow: auto;
    }

    code {
        width: 50%;
    }

    a {
        margin: 0 1em;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
  </style>

  <body>
    <div class="main">
      <center><h1>Technical Specificiation</h1>
        <a href="index.html">Home</a>
        <a href="upload.html">Upload</a>
        <a href="list_images.php?page=get&searchString=">Browse</a>
        <a href="help.html">Help</a>
      </center>

      <p>Our database uses three tables: The first two tables are an
        Images table, which houses an ID and path for each image, and
        a Tags table, which contains an ID, name, and instance counter
        for each tag. Due to the many-to-many relationship between these
        tables, we needed a junction table containing the shared keys.</p>
      <br/>
      <img src="db_uml.png" caption="UML Diagram of Our Database Schema">
      <br/>
      <p>This can make queries somewhat difficult, as we must join the
        tables in order to select rows from them. For example, to retrieve
        an image with a known set of Tag IDs, the query would look like this:</p>
      <hr>
      <code>SELECT i.Image_id FROM Image_tags it <br/>
            &nbsp INNER JOIN Images i ON i.Image_id IN <br/>
            &nbsp (SELECT Image_id from Image_tags <br/>
            &nbsp WHERE Tag_id IN (TagIDSet) GROUP BY Image_id <br/>
            &nbsp HAVING COUNT(*) = SizeOfSet); <br/>
      </code>
      <hr>
      <br />
      <p>
        The most complex feature of the site is the search feature. When
        the user enters a search string "tag<sub>1</sub> tag<sub>2</sub>
        ... tag<sub>n</sub>", the string is exploded on the whitespace
        character. Then each individual tag ID is looked up by name, which
        we are unhappy with, but, as far as we are aware, is necessary.
        We then have the advantage of searching for images using integers,
        which is considerably faster than using a delimiter-separated list,
        especially since there are quite a few set-theoretic operations that may
        be needed.
        <br/><br/>
        Tags on the image list are ordered by popularity, whereas the individual
        image page shows the tags for that image. Each tag shows how many images
        are in the database that have that specific tag.
        <br/><br/>
        When an image is uploaded, we need to check if the tag is already in the
        database before adding it, so that we can get and increment the count
        variable.
        <br/><hr/><br/>
        <h6>Contributions</h6>
        <em>Sam Goodrick:</em> Back end programming, Style<br/>
        <em>Jacob Liddy:</em> ...
      </p>


    </div>


    
  </body>

</html>
