<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    
    <style>
      html {
          background-color: #eee8d5;
          color: #657b83;
          margin: 1em;
          font-family: verdana;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
      }

      input[type=submit], input[type=file] {
          width:100%;
          padding: 14px 20px;
          margin: 8px 0;
      }
      
      body {
          margin: 0 auto;
          max-width: 23cm;
          height: 95%;
          border: 1pt solid #93a1a1;
      }   

      .main {
          width: 50%;
          margin: auto;
      }

      a {
          margin: 0 1em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <center>
        <a href="index.html">Home</a>
        <a href="list_images.php?page=get&searchString=">Browse</a>
        <a href="help.html">Help</a>
        <a href="tech.html">Tech</a>
        <br/><br/><hr/><br/>
      <form action="upload.php" method="post" enctype="multipart/form-data">
        Select an image to upload: <br />
        <input type="file" name="fileToUpload" id="fileToUpload"><br />
        Tags: <br />
        <input type="text" name="tags"> <br />
        <input type="submit" value="Upload" name="submit">
      </form>
      </center>
    </div>

  </body>
</html>
